name PerlPro::Web

<view Kolon>
    cache_dir          __path_to(tmp,xslate,cache/)__
    path               [ __path_to(root,src)__ ]
    encode_body        0
    syntax             "Kolon"
    template_extension ".tx"
    suffix             ".tx"
</view>
