[core]
	engine = pg
	top_dir = ./db
	# plan_file = sqitch.plan
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql

[core "pg"]
	client   = psql
	username = andre
	password = ""
	db_name  = perlpro
	# host = 
	# port = 
	# sqitch_schema = sqitch
