[core "pg"]
	username = andre     # YOUR USERNAME
	password = ""        # YOUR PASSWORD
	db_name  = perlpro   # YOUR DATABASE NAME
	# host =
	# port =

# Leave the rest of the file as it is, unless you know what you're doing :)

[core]
	engine = pg
	top_dir = ./db
